language: python
env:
  - TOXENV=py26-release
  - TOXENV=py26-lowest
  - TOXENV=py27-release
  - TOXENV=py27-lowest
  - TOXENV=py32-release
  - TOXENV=py33-release
  - TOXENV=py34-release
  - TOXENV=pypy-release
before_install:
  # Setting up Jython
  - chmod +x ./.scripts/jython_env.sh
  - ./.scripts/jython_env.sh
install:
  - pip install tox
script:
  - tox