language: python
env:
  - TOXENV=py26-release
  - TOXENV=py26-lowest
  - TOXENV=py27-release
  - TOXENV=py27-lowest
  - TOXENV=py32-release
  - TOXENV=py33-release
  - TOXENV=py34-release
  - TOXENV=pypy-release
  - TOXENV=jython-release
install:
  - pip install tox
script:
  - tox