language: python
env:
  - TOXENV=py26-release
  - TOXENV=py26-lowest
  - TOXENV=py27-release
  - TOXENV=py27-lowest
  - TOXENV=py32-release
  - TOXENV=py33-release
  - TOXENV=py34-release
  - TOXENV=pypy-release
  - TOXENV=jython-release
matrix:
  include:
    - python: 2.7
      env: TOXENV=jython*
install:
  - if [ "$TOXENV" =~ "jython.*" ]; then sudo apt-get install jython; fi
  - pip install tox
script:
  - tox